APP_ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS=['localhost', '127.0.0.1']
APP_EMAIL_HOST_USER=pakotestpako@gmail.com
APP_EMAIL_HOST_PASSWORD=TestTest2022
SECRET_KEY=kbe&e#9o$96%)qwo*z&w4ey_2*w=e)lk47#==_++cj!we6d=am
CLOUD_NAME=hifaleo6q
CLOUD_API_KEY=998672844657439
CLOUD_API_SECRET=v6QJWAvAKWRHbrB2HpMt0AhJ0R4

